ChatModal.xaml

<Window x:Class="Synced_Player.ChatModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Synced_Player"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        PreviewKeyDown="PreferencesWindow_PreviewKeyDown"
        Loaded="ChatModal_Loaded"
        Width="500" Height="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox x:Name="chatMessages"
                 Grid.Row="0"
                 VerticalContentAlignment="Stretch"
                 Background="GhostWhite"
                 ItemsSource="{Binding Messages}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 PreviewKeyDown="ChatMessages_PreviewKeyDown">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               TextWrapping="Wrap"
                               Padding="5"
                               Width="480"
                               FontSize="14"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="chatInput"
                 Grid.Row="1"
                 Padding="5"
                 FontSize="14"
                 PreviewKeyDown="ChatInput_PreviewKeyDown"/>
    </Grid>
</Window>
