MainWindow.xaml

<Window x:Class="Synced_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Synced_Player"
        mc:Ignorable="d"
        x:Name="MyMainWindow"
        xmlns:properties="clr-namespace:Synced_Player.Properties"
        Background="Transparent"
        LocationChanged="MainWindow_LocationChanged"
        SizeChanged="MainWindow_SizeChanged"
        MouseMove="MainWindow_MouseMove"
        Closing="MainWindow_Closing"
        Left="{Binding Source={x:Static properties:Settings.Default}, Path=MainWindowLeft, Mode=TwoWay}"
        Top="{Binding Source={x:Static properties:Settings.Default}, Path=MainWindowTop, Mode=TwoWay}"
        Width="{Binding Source={x:Static properties:Settings.Default}, Path=MainWindowWidth, Mode=TwoWay}"
        Height="{Binding Source={x:Static properties:Settings.Default}, Path=MainWindowHeight, Mode=TwoWay}"
        WindowState="{Binding Source={x:Static properties:Settings.Default}, Path=MainWindowWindowState, Mode=TwoWay}"
        Title="Sync Player">
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding OpenFileCommand}"/>
        <KeyBinding Key="Space" Command="{Binding PauseResumeCommand}" />
        <KeyBinding Key="S" Command="{Binding StopCommand}" />
        <KeyBinding Key="F" Command="{Binding ToggleFullscreenCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding EscapeFullscreenCommand}"/>
        <KeyBinding Gesture="Shift+Left" Command="{Binding SeekBackwardXSecondsCommand}" CommandParameter="5"/>
        <KeyBinding Gesture="Shift+Right" Command="{Binding SeekForwardXSecondsCommand}" CommandParameter="5"/>
        <KeyBinding Gesture="Alt+Left" Command="{Binding SeekBackwardXSecondsCommand}" CommandParameter="10"/>
        <KeyBinding Gesture="Alt+Right" Command="{Binding SeekForwardXSecondsCommand}" CommandParameter="10"/>
        <KeyBinding Gesture="Ctrl+Left" Command="{Binding SeekBackwardXSecondsCommand}" CommandParameter="60"/>
        <KeyBinding Gesture="Ctrl+Right" Command="{Binding SeekForwardXSecondsCommand}" CommandParameter="60"/>
        <KeyBinding Gesture="Ctrl+P" Command="{Binding OpenPreferencesCommand}"/>
        <KeyBinding Key="C" Command="{Binding OpenChatCommand}"/>
        <KeyBinding Key="Return" Command="{Binding OpenChatCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="notificationBlock"
                       Foreground="White"
                       FontSize="40"
                       Padding="35"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Panel.ZIndex="1" />
        <wpf:VlcPlayer xmlns:wpf="clr-namespace:Meta.Vlc.Wpf;assembly=Meta.Vlc.Wpf"
                       x:Name="vlcPlayer"
                       Loaded="VlcPlayer_Loaded"
                       MouseDoubleClick="VlcPlayer_MouseDoubleClick"
                       PositionChanged="VlcPlayer_PositionChanged"
                       Mouse.MouseWheel="VlcPlayer_MouseWheel"
                       Grid.Row="0"/>
        <StackPanel x:Name="controlBar"
                    VerticalAlignment="Bottom"
                    Background="#F0F0F0"
                    Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="elapsedTime" Grid.Column="0" Margin="10 0 15 0">--:--</TextBlock>
                <Slider x:Name="seekBar"
                    Minimum="0"
                    Maximum="1"
                    IsMoveToPointEnabled="True"
                    ValueChanged="SeekBar_ValueChanged"
                    IsEnabled="False"
                    Focusable="False"
                    Grid.Column="1"/>
                <TextBlock x:Name="totalOrRemainingTime" Grid.Column="2" Margin="15 0 10 0">--:--</TextBlock>
            </Grid>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0 0 0 10">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10 0 0 0" />
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </StackPanel.Resources>
                <Button Click="OpenFileButton_Click" Focusable="False">Open File</Button>
                <Button Click="PlayButton_Click" Focusable="False">Play</Button>
                <Button Click="PauseButton_Click" Focusable="False">Pause</Button>
                <Button Click="StopButton_Click" Focusable="False">Stop</Button>
                <Slider x:Name="volume"
                        Minimum="0"
                        Maximum="100"
                        IsMoveToPointEnabled="True"
                        Width="100"
                        ValueChanged="Volume_ValueChanged"
                        Value="{Binding Source={x:Static properties:Settings.Default}, Path=Volume, Mode=TwoWay}"
                        Focusable="False"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
