PreferencesWindow.xaml

<Window x:Class="Synced_Player.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Synced_Player"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Preferences" SizeToContent="WidthAndHeight"
        PreviewKeyDown="PreferencesWindow_PreviewKeyDown"
        ShowInTaskbar="False">
    <Grid>
        <StackPanel Margin="20">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0 0 0 10" />
                    <Setter Property="Padding" Value="5" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="5" />
                </Style>
            </StackPanel.Resources>
            <Label>Server Addresss</Label>
            <TextBox x:Name="serverAddress" />
            <Label>Room Name</Label>
            <TextBox x:Name="roomName" />
            <Label>Username</Label>
            <TextBox x:Name="username" />
            <Button x:Name="joinRoom"
                    Click="JoinRoom_Click"
                    IsEnabled="False"
                    Margin="0 20 0 0">Join Room</Button>
            <CheckBox
                x:Name="pauseAndOpenChatOnMessageReceived"
                Margin="0 20 0 0"
                Click="PauseAndOpenChatOnMessageReceived_Click">Pause video &amp; open chat on receiving a new message</CheckBox>
            <CheckBox
                x:Name="dontPlayOnMediaLoad"
                Margin="0 20 0 0"
                Click="DontPlayOnMediaLoad_Click">Don't play video automatically when you open it</CheckBox>
        </StackPanel>
    </Grid>
</Window>
